<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    
</head>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Quicksand", sans-serif;
        }
        body,html{
            height:100%;
            width:100%;
        }
        .ik{
            min-height: 100vh;
            display:flex;
            background: url("rent-borrow-ebooks-online-1068x713 (1).jpg") center/cover no-repeat;
            
            align-items:end;
            color: white;
            text-align: center;
            flex-direction: column;
        }
        .content{
            max-width:250px;
        }
        p{
            color: rgb(18, 18, 17);
        }


    </style>
<body>
    <div class="ik">
    <div class="content">
    <p>About us</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sapiente accusantium quidem doloremque, libero quae dolor aut aspernatur, dicta magni rerum aliquam aperiam debitis quaerat eveniet nihil nobis sunt culpa id repellendus. Deleniti quo molestiae ratione quidem provident, facilis dolorum cum unde voluptatibus, quisquam libero nihil nostrum, tempore officia. Deserunt.</p>
    <a href="more.html" class="btn">Learn more</a>
    </div>
    </div>

</body>
</html>